ABATE, REDUCE OR LESSEN
ABDICATE, GIVE UP A POSITION
ABERRATION, SOMETHING UNUSUAL / DIFFERENT FROM THE NORM
ABHOR, TO REALLY HATE
ABSTAIN, TO REFRAIN FROM DOING SOMETHING
ADVERSITY, HARDSHIP / MISFORTUNE
AESTHETIC, PERTAINING TO BEAUTY
AMICABLE, AGREEABLE
ANACHRONISTIC, OUT OF THE CONTEXT OF TIME / OUT OF DATE
ARID, VERY DRY
ASYLUM, SANCTUARY / PLACE OF SAFETY
BENEVOLENT, FRIENDLY / HELPFUL
BIAS, A PREJUDICE TOWARDS SOMETHING OR AGAINST SOMETHING
BOISTEROUS, ENTHUSIASTIC / LOUD
BRAZEN, BOLD
BRUSQUE, SHORT / RUDE
CAMARADERIE, TOGETHERNESS / TRUST / GROUP DYNAMIC OF TRUST
CANNY, CAREFUL
CAPACIOUS, VERY LARGE / SPACIOUS
CAPITULATE, SURRENDER
CLAIRVOYANT, CAN PREDICT THE FUTURE
COLLABORATE, WORK TOGETHER
COMPASSION, SYMPATHY
COMPROMISE, MEETING IN THE MIDDLE / SETTLING DIFFERENCES
CONDESCENDING, PATRONIZING
CONDITIONAL, CONTINGENT UPON SOMETHING ELSE / CONTINGENT UPON
CONFORMIST, SOMEONE WHO FOLLOWS THE MAJORITY
CONVERGENCE, COMING TOGETHER
DELETERIOUS, HARMFUL
DEMAGOGUE, RABBLE-ROUSING LEADER
DIGRESSION, STRAYING FROM MAIN POINT
DILIGENT, HARD-WORKING / DEDICATED
DISCREDIT, DISHONOR SOMEONE / PROVE SOMETHING UNTRUE
DISDAIN, TO REGARD WITH SCORN
DIVERGENT, MOVING APART / GOING IN DIFFERENT DIRECTIONS
EMPATHY, FEELING SOMEONE ELSE’S FEELING
EMULATE, FOLLOWING SOMEONE ELSE'S EXAMPLE
ENERVATING, TIRING
EPHEMERAL, FLEETING / TEMPORARY
EVANESCENT, NOT LASTING LONG
EXEMPLARY, OUTSTANDING
EXTENUATING, SOMETHING THAT MAKES THE SITUATION NOT AS BAD
FLORID, ORNATE
FORBEARANCE, PATIENCE / RESTRAINT
FORTITUDE, STRENGTH
FORTUITOUS, LUCKY
FOSTER, PROMOTE / AID
FRAUGHT, FILLED WITH
FRUGAL, THRIFTY
HACKNEYED, CLICHÉD
HAUGHTY, BEING ARROGANT / TALKING DOWN TO PEOPLE
HEDONIST, PERSON WHO ACTS IN PURSUIT OF PLEASURE
HYPOTHESIS, UNPROVEN THEORY / EDUCATED GUESS
IMPETUOUS, RASH / IMPULSIVE
IMPUTE, TO ASSIGN OR ATTRIBUTE TO SOMEONE
INCONSEQUENTIAL, WITHOUT CONSEQUENCE / TRIVIAL / DOESN'T MATTER
INEVITABLE, UNAVOIDABLE / DEFINITELY GOING TO HAPPEN
INTREPID, FEARLESS
INTUITIVE, KNOWING SOMETHING BY INSTINCT
JUBILATION, EXTREME HAPPINESS / JOY
LOBBYIST, PERSON WHO TAKES ONE SIDE OR THE OTHER AND PERSUADES GOVERNMENT OFFICIALS
LONGEVITY, LONG (PARTICULARLY LONG LIFE)
MUNDANE, BORING / ORDINARY
NONCHALANT, CASUAL / CALM / AT EASE
OPULENT, WEALTHY
ORATOR, SPEAKER
OSTENTATIOUS, FLAUNTING WEALTH
PARCHED, FREED FROM WATER / DRIED UP
PERFIDIOUS, DISLOYAL
PRAGMATIC, PRACTICAL
PRECOCIOUS, GIFTED/TALENTED BEYOND ONE'S YEARS
PRETENTIOUS, BEING SELF IMPORTANT / THINKING YOU ARE BETTER THAN OTHERS
PROCRASTINATE, TO DELAY / OFTEN UNNECESSARILY
PROSAIC, ORDINARY
PROSPERITY, WEALTH
PROVOCATIVE, CAUSES A FUSS / INFLAMMATORY / LIKELY TO GET PEOPLE RILED UP
PRUDENT, CAREFUL / WISE
QUERULOUS, IRRITABLE / PRONE TO ARGUMENT
RANCOROUS, HATEFUL / UNPLEASANT
RECLUSIVE, HERMIT / WITHDRAWN
RECONCILIATION, COMING BACK TOGETHER AFTER A DISAGREEMENT
RENOVATION, BEING NEW / BEING REDONE
RESTRAINED, CONTROLLED / NOT FREE
REVERENCE, DEEP RESPECT
SAGACITY, WISDOM
SCRUTINIZE, TO LOOK AT CAREFULLY
SPONTANEOUS, BEING IMPULSIVE / ACTING WITHOUT THINKING
SPURIOUS, FALSE / UNTRUE
SUBMISSIVE, MILD / MEEK
SUBSTANTIATE, TO CONFIRM / PROVE
SUBTLE, SHY / SMALL / NOT SHOWY
SUPERFICIAL, SHALLOW
SUPERFLUOUS, UNNECESSARY / TOO MUCH
SURREPTITIOUS, SECRET
TACTFUL, POLITE
TENACIOUS, PERSISTENT / STUBBORN
TRANSIENT, TEMPORARY / IMPERMANENT
VENERABLE, RESPECTABLE BECAUSE OF ITS AGE
VINDICATE, TO FREE FROM BLAME
WARY, CAREFUL / WATCHFUL